# Stage 1: Build
FROM node:20-alpine AS builder

# What is alpine? It's a tiny Linux (5MB vs 200MB)
# Much faster to download and more secure

WORKDIR /app

# Copy package files first (for caching)
COPY package*.json ./

# Install ALL dependencies including devDependencies
RUN npm install

# Copy the rest of the code
COPY . .

# Compile TypeScript to JavaScript
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy only package files
COPY package*.json ./

# Install ONLY production dependencies (no TypeScript compiler needed)
RUN npm install --only=production

# Copy compiled JavaScript from builder stage
COPY --from=builder /app/dist ./dist

# Expose the port the app runs on
EXPOSE 8706

# Start the app
CMD ["node", "dist/server.js"]